spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/test_generator_app?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=java
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.datasource.initialization-mode=embedded  
server.port=8083

spring.security.user.name=admin
spring.security.user.password=admin



