-------------------------------------------------------------------------------
Test set: com.github.pawelbialas.testgeneratorapp.TestGeneratorAppApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 7.895 s <<< FAILURE! - in com.github.pawelbialas.testgeneratorapp.TestGeneratorAppApplicationTests
contextLoads  Time elapsed: 0 s  <<< ERROR!
java.lang.IllegalStateException: Failed to load ApplicationContext
Caused by: org.springframework.dao.InvalidDataAccessResourceUsageException: could not execute statement; SQL [n/a]; nested exception is org.hibernate.exception.SQLGrammarException: could not execute statement
Caused by: org.hibernate.exception.SQLGrammarException: could not execute statement
Caused by: java.sql.SQLSyntaxErrorException: Table 'test_generator_app.question' doesn't exist

