-------------------------------------------------------------------------------
Test set: com.github.pawelbialas.testgeneratorapp.entity.question.service.QuestionServiceTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.662 s <<< FAILURE! - in com.github.pawelbialas.testgeneratorapp.entity.question.service.QuestionServiceTest
basicSaveOrUpdateTest  Time elapsed: 0.04 s  <<< FAILURE!
java.lang.AssertionError: 

Expecting actual not to be null
	at com.github.pawelbialas.testgeneratorapp.entity.question.service.QuestionServiceTest.basicSaveOrUpdateTest(QuestionServiceTest.java:67)

