spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/test_runner?serverTimezone=CET&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=java
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true


server.port=8083

spring.security.user.name=admin
spring.security.user.password=admin

csv.location.prod=F:\\Files\\source\\test-generator-app\\test-generator-app\\src\\main\\resources\\input.csv
csv.location.test=F:\\Files\\source\\test-generator-app\\test-generator-app\\src\\test\\java\\resources\\input.csv

regular.test.size=25
short.test.size=15


